DB_TYPE="postgres"
DSN="dbname=freterapido sslmode=disable user=postgres password=postgres host=database"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

API_FRETE_RAPIDO_URL="https://sp.freterapido.com/api/v3/quote/simulate"